<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>订单管理</title>
    <style>
      body {
        font-family: Microsoft YaHei;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
      }
      .table-container {
        overflow-x: auto;
        max-height: 80vh;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        table-layout: fixed;
      }
      th,
      td {
        border: 1px solid lightgray;
        padding: 15px;
        text-align: center;
        white-space: nowrap;
      }
      th {
        background-color: #376091;
        color: white;
        position: sticky;
        top: 0;
        z-index: 2;
      }
      .btn {
        text-decoration: none;
        border: 1px solid lightgray;
        color: #6790c3;
        padding: 5px 10px;
        background-color: #e8f5ff;
        border-radius: 4px;
        display: inline-block;
      }
      .completed {
        text-decoration: none;
        border: 1px solid lightgray;
        color: #6790c3;
        padding: 5px 10px;
        background-color: #e8f5ff;
        border-radius: 4px;
        display: inline-block;
      }
      .in-progress {
        text-decoration: none;
        border: 1px solid lightgray;
        color: #95c367;
        padding: 5px 10px;
        background-color: #e8f5ff;
        border-radius: 4px;
        display: inline-block;
      }
      .paused {
        text-decoration: none;
        border: 1px solid lightgray;
        color: #ff1100;
        padding: 5px 10px;
        background-color: #e8f5ff;
        border-radius: 4px;
        display: inline-block;
      }
      .no-completed {
        text-decoration: none;
        border: 1px solid lightgray;
        color: #ffc107; /* A pleasant shade of yellow */
        padding: 5px 10px;
        background-color: #e8f5ff; /* A soft, light yellow background */
        border-radius: 4px;
        display: inline-block;
      }
      .order-link {
        color: black;
        text-decoration: none;
      }
      .order-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      /* Modal style */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: slideDown 0.5s ease;
      }
      @keyframes slideDown {
        from {
          transform: translateY(-50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }
      .form-container input {
        display: block;
        width: calc(100% - 20px);
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid lightgray;
        border-radius: 4px;
        font-size: 16px;
      }
      .form-container button {
        padding: 12px 20px;
        background-color: #376091;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      .form-container button:hover {
        background-color: #2c4a70;
      }
      .toggle-btn {
        background-color: #376091;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 16px;
      }
      .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .form-row label {
        flex: 0 0 150px;
        font-size: 14px;
      }
      .form-row input {
        flex: 1;
        padding: 10px;
        font-size: 14px;
      }
      /* Button styling for 'cancel' */
      .cancel-btn {
        background-color: #ccc;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 16px;
      }
      .cancel-btn:hover {
        background-color: #aaa;
      }

      /* Submit button */
      .form-container button {
        padding: 12px;
        background-color: #376091;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
      }

      .form-container button:hover {
        background-color: #2c4a70;
      }
      .table-container {
        overflow-x: auto;
        max-height: 80vh;
        width: 95vw;
      }

      table {
        min-width: 100%; /* 使表格宽度自适应内容 */
        border-collapse: collapse;
        margin-bottom: 20px;
        table-layout: auto; /* 根据内容自动调整列宽 */
      }

      th,
      td {
        border: 1px solid lightgray;
        padding: 15px;
        text-align: center;
        white-space: nowrap; /* 防止内容换行 */
      }

      /* 如果某些列需要特定的宽度 */
      th,
      td {
        min-width: 100px; /* 最小列宽，可以根据需要调整 */
      }
    </style>
  </head>
  <body>
    <h1>订单管理</h1>
    <button class="toggle-btn" onclick="showAddOrderForm()">添加订单</button>

    <!-- Modal for adding orders -->
    <div id="addOrderModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeAddOrderForm()">&times;</span>
        <h2>添加订单</h2>
        <form id="addOrderForm" method="post" action="/add_order">
          <div class="form-row">
            <label for="order_id" data-original-label="订单编号"
              >订单编号:</label
            >
            <input type="text" id="order_id" name="order_id" required />
          </div>
          <div class="form-row">
            <label for="task_type" data-original-label="任务类型"
              >任务类型:</label
            >
            <input type="text" id="task_type" name="task_type" required />
          </div>
          <div class="form-row">
            <label for="start_date" data-original-label="开始日期"
              >开始日期:</label
            >
            <input type="text" id="start_date" name="start_date" required />
          </div>
          <div class="form-row">
            <label for="keyword" data-original-label="关键词">关键词:</label>
            <input type="text" id="keyword" name="keyword" required />
          </div>
          <div class="form-row">
            <label for="task_amount" data-original-label="任务数量"
              >任务数量:</label
            >
            <input type="number" id="task_amount" name="task_amount" required />
          </div>
          <div class="form-row">
            <label for="execution_count" data-original-label="执行数量"
              >执行数量:</label
            >
            <input
              type="number"
              id="execution_count"
              name="execution_count"
              required
            />
          </div>
          <div class="form-row">
            <label for="task_status" data-original-label="任务状态"
              >任务状态:</label
            >
            <input type="text" id="task_status" name="task_status" required />
          </div>

          <button type="submit">添加订单</button>
        </form>
      </div>
    </div>

    <!-- Modal for updating orders -->
    <div id="updateModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeUpdateForm()">&times;</span>
        <h2>更新订单</h2>
        <form id="updateForm" method="post" action="">
          <div class="form-row">
            <label for="update_order_id" data-original-label="订单编号"
              >订单编号:</label
            >
            <input type="text" id="update_order_id" name="order_id" required />
          </div>
          <div class="form-row">
            <label for="update_task_type" data-original-label="任务类型"
              >任务类型:</label
            >
            <input
              type="text"
              id="update_task_type"
              name="task_type"
              required
            />
          </div>
          <div class="form-row">
            <label for="update_start_date" data-original-label="执行时间"
              >执行时间:</label
            >
            <input
              type="text"
              id="update_start_date"
              name="start_date"
              required
            />
          </div>
          <div class="form-row">
            <label for="update_keyword" data-original-label="关键词"
              >关键词:</label
            >
            <input type="text" id="update_keyword" name="keyword" required />
          </div>
          <div class="form-row">
            <label for="update_task_amount" data-original-label="任务数量"
              >任务数量:</label
            >
            <input
              type="number"
              id="update_task_amount"
              name="task_amount"
              required
            />
          </div>
          <div class="form-row">
            <label for="update_execution_count" data-original-label="执行进度"
              >执行进度:</label
            >
            <input
              type="text"
              id="update_execution_count"
              name="execution_count"
              required
            />
          </div>
          <div class="form-row">
            <label for="update_task_status" data-original-label="任务状态"
              >任务状态:</label
            >
            <input
              type="text"
              id="update_task_status"
              name="task_status"
              required
            />
          </div>
          <button type="submit">确定</button>
          <button type="button" onclick="deleteOrder()">删除订单</button>
          <button type="button" onclick="closeUpdateForm()">取消</button>
        </form>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th id="order-link-header" onclick="toggleHeaders()">订单编号</th>
            <th id="task-type-header">任务类型</th>
            <th id="start-date-header">开始日期</th>
            <th id="keyword-header">关键词</th>
            <th id="task-amount-header">任务数量</th>
            <th id="execution-count-header">执行数量</th>
            <th id="task-status-header">任务状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          {% for order in orders %}
          <tr>
            <td>
              <a
                href="#"
                class="order-link"
                onclick="showUpdateForm('{{ loop.index0 }}')"
              >
                {{ order.order_id }}
              </a>
            </td>
            <td>{{ order.task_type }}</td>
            <td>{{ order.start_date }}</td>
            <td>{{ order.keyword }}</td>
            <td>{{ order.task_amount }}</td>
            <td>{{ order.execution_count }}</td>
            <td>
              {% if order.task_status == '已完成' %}
              <span class="completed">已完成</span>
              {% elif order.task_status == '进行中' %}
              <span class="in-progress">进行中</span>
              {% elif order.task_status == '已暂停' %}
              <span class="paused">已暂停</span>
              {% else %}
              <span class="no-completed">{{ order.task_status }}</span>
              {% endif %}
            </td>
            <td>
              <a
                href="{{ url_for('update_order', index=loop.index0) }}"
                class="btn"
                >查看详情</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <script>
      function showAddOrderForm() {
        var modal = document.getElementById("addOrderModal");
        modal.style.display = "block";
      }

      function closeAddOrderForm() {
        var modal = document.getElementById("addOrderModal");
        modal.style.display = "none";
      }

      function showUpdateForm(index) {
        fetch("/orders/" + index)
          .then((response) => response.json())
          .then((order) => {
            document.getElementById("update_order_id").value = order.order_id;
            document.getElementById("update_task_type").value = order.task_type;
            document.getElementById("update_start_date").value =
              order.start_date;
            document.getElementById("update_keyword").value = order.keyword;
            document.getElementById("update_task_amount").value =
              order.task_amount;
            document.getElementById("update_execution_count").value =
              order.execution_count;
            document.getElementById("update_task_status").value =
              order.task_status;

            document.getElementById("updateForm").action = "/update/" + index;

            var modal = document.getElementById("updateModal");
            modal.style.display = "block";
          })
          .catch((error) => {
            console.error("获取订单详情时出错:", error);
            alert("获取订单详情时出错，请稍后再试。");
          });
      }

      function closeUpdateForm() {
        var modal = document.getElementById("updateModal");
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        var addOrderModal = document.getElementById("addOrderModal");
        var updateModal = document.getElementById("updateModal");
        if (event.target === addOrderModal) {
          closeAddOrderForm();
        }
        if (event.target === updateModal) {
          closeUpdateForm();
        }
      };

      function deleteOrder() {
        const orderId = document.getElementById("update_order_id").value;
        if (confirm("确定要删除这个订单吗？")) {
          fetch("/delete_order/" + orderId).then((res) => {
            window.location.reload();
          });
        }
      }

      function toggleHeaders() {
        const orderLinkHeader = document.getElementById("order-link-header");
        const keywordHeader = document.getElementById("keyword-header");
        const executionCountHeader = document.getElementById(
          "execution-count-header"
        );
        const taskAmountHeader = document.getElementById("task-amount-header");

        const isOrderLinkVisible = orderLinkHeader.textContent === "订单编号";

        if (isOrderLinkVisible) {
          orderLinkHeader.textContent = "执行进度";
          keywordHeader.textContent = "执行数量";
          executionCountHeader.textContent = "目标链接";
          taskAmountHeader.textContent = "任务数量";

          updateLabels("执行进度", "执行数量", "目标链接", "任务数量");
        } else {
          orderLinkHeader.textContent = "订单编号";
          keywordHeader.textContent = "关键词";
          executionCountHeader.textContent = "执行数量";
          taskAmountHeader.textContent = "任务数量";

          updateLabels("订单编号", "任务类型", "开始日期", "关键词");
        }
      }

      function updateLabels(orderId, taskType, startDate, keyword) {
        document.querySelector('label[for="order_id"]').textContent =
          orderId + ":";
        document.querySelector('label[for="task_type"]').textContent =
          taskType + ":";
        document.querySelector('label[for="start_date"]').textContent =
          startDate + ":";
        document.querySelector('label[for="keyword"]').textContent =
          keyword + ":";
        document.querySelector('label[for="task_amount"]').textContent =
          "任务数量:";
        document.querySelector('label[for="execution_count"]').textContent =
          "执行数量:";
        document.querySelector('label[for="task_status"]').textContent =
          "任务状态:";
      }
    </script>
  </body>
</html>
